export const SET_TEAM_LIST = 'SET_TEAM_LIST';
export const GET_TEAM_LIST = 'GET_TEAM_LIST';

export const SET_COMPETITION_LIST = 'SET_COMPETITION_LIST';
export const GET_COMPETITION_LIST = 'GET_COMPETITION_LIST';
